{
  "name": "maxintel-root",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["packages/*"],

"scripts": {
  "build:shared": "cd packages/shared && bun run build",
  "build:database": "cd packages/database && bun run build",
  "build:packages": "bun run build:shared && bun run build:database",
  "type-check": "bun run build:packages && bunx tsc --noEmit",
  "build": "bun run build:packages && bun run build:app"
},

  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^20.19.43",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  },

  "dependencies": {
    "@ai-sdk/google": "^4.0.16",
    "hono": "^4.12.29"
  }
}