{
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "bun run build:packages",
  "functions": {
    "api/index.ts": {
      "maxDuration": 300,
      "includeFiles": "packages/database/generated/prisma/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}